{
  "permissions": {
    "allow": [
      "Bash(bun install)",
      "Bash(bun run build)",
      "Bash(bun run build:*)",
      "Bash(bun run test)",
      "Bash(bun run test:*)",
      "Bash(bun run typecheck)",
      "Bash(bun run dev)",
      "Bash(bun run dev:*)",
      "Bash(bun run mcp)",
      "Bash(bun run cli)",
      "Bash(bun run --cwd *)",
      "Bash(bun test *)"
    ]
  }
}
